Arsene Wenger denies Paris St Germain contract offer.

Arsene Wenger has denied that he has been offered a contract by Ligue 1 champions Paris St Germain.
Wenger has kept the footballing world guessing if he will sign a new contract with Arsenal but revealed after Saturday's 3-1 defeat at West Brom that he has made up his mind.
That loss at the Hawthorns was Arsenal's fourth in their last five Premier League games and they now sit sixth in the table.
Wenger has increasingly split the Arsenal fan-base with two protests organised before recent matches and two planes flown over the West Brom game carrying conflicting messages � one of support and one against any new deal being signed.
The Frenchman has previously said if he is to end his two-decade association with Arsenal he intends to manage elsewhere, with PSG the logical move given their wealth and the stuttering form under current coach Unai Emery.
But 67-year-old Wenger insists he has not already been approached by the Parisians, who were in Arsenal's Champions League group this season.

